# Krill

./: .gitignore  .gitignore.txt  ACEX30.sln  Krill.sln  LICENSE.txt  README.md
ACEX30/: ACEX30.cs  ACEX30.csproj  ACEX30Info.cs  BBperi.cs
GPUCompute/: EnumCodes.cs  GPUCompute.csproj  SilkWrapper.cs
GPUCompute/cl/: peridynamics.cl  peridynamics2d.cl
Krill/: AnalyticalSolutions.cs  Astar.cs  BBperi.cs  BBperi2d.cs  BoundaryCondition.cs  BoxSDF.cs  Coord.cs  CurvesToTruss.cs  CurvesToTruss2.cs  DerivateEigenVectors2d.cs  DualCurve.cs  FitPath.cs  InternalEnergyTruss.cs  Kmean.cs  Krill.csproj  LERPVoxels.cs  LoadPathCurve.cs  LoadPathCurve2d.cs  MeshToPoints.cs  MeshToPoints2d.cs  OrthonogalityTruss.cs  OutputResults.cs  OutputResults2d.cs  PSL.cs  PathToTruss.cs  RANSAC.cs  RhinoConduit.cs  RhinoVectorConversion.cs  SDFTruss.cs  Settings.cs  StressLine.cs  StressLine2d.cs  SubGradientFitting.cs  TopologyTruss.cs  Truss.cs  Utility.cs  Voxel2dConduit.cs  VoxelConduit.cs  VoxelSubgradient.cs  Voxels.cs  (+1 more)
Krill/Containers/: IBoundaryCondition.cs  IBoundaryCondition2d.cs  IDiscreteBoundaryCondition.cs  LinearPeridynamics2dModel.cs  LinearPeridynamicsModel.cs  LinearSolution.cs  LinearSolution2d.cs  PostProcessingResults.cs  PostProcessingResults2d.cs  Settings.cs  SettingsSTM.cs  TrussGeometry.cs
Krill/Grasshopper/: AreaCubeTests.cs  Astar.cs  AsyncTest.cs  BiggestBox.cs  ConstructTruss.cs  CurveToTruss.cs  CylinderPunch.cs  DualCurve.cs  FitPathToWeights.cs  GPUInfo.cs  GPUTest.cs  GhDerivateEigenVectors2d.cs  Krill.cs  KrillInfo.cs  LinearPeridynamics.cs  LinearPeridynamics2d.cs  LinearPeridynamics2dModel.cs  LinearPeridynamicsGPU.cs  LinearPeridynamicsModel.cs  LinearResults.cs  LinearResults2d.cs  LoadPaths.cs  LoadPaths2d.cs  MergeSimilarCrvs.cs  MeshToVolume.cs  MeshToVolume2d.cs  NeighourOffset.cs  PSLmethod.cs  PSLmethod2d.cs  PSLmethodOLD.cs  PostProcessing.cs  PostProcessing2d.cs  SDF.cs  SecondaryTruss.cs  SecondaryTruss2d.cs  SphericalCavity.cs  StabilizeTruss.cs  StressAlongLine.cs  StressAlongLine2d.cs  StressesAndStrains.cs  (+13 more)
Krill/Grasshopper/Param/: BoundaryConditionParam.cs  BoundaryConditionParam2d.cs  BoxSDF.cs  Direchlet.cs  Direchlet2d.cs  DirechletLine.cs  DirechletPt.cs  DiscreteBoundaryConditionParam.cs  LinearPeridynaimcs2dModel.cs  LinearPeridynaimcsModel.cs  LinearSolution.cs  LinearSolution2d.cs  LinearSolutionParam.cs  LinearSolutionParam2d.cs  Neumann.cs  Neumann2d.cs  NeumannPt.cs  PostProcessingResultsParam.cs  PostProcessingResultsParam2d.cs  Settings.cs  SettingsParam.cs  SettingsSTM.cs  SettingsSTMParam.cs  TrussGeometryParam.cs
Krill/Grasshopper/WritingHelper/: GH_WriterHelper.cs
