<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenCL" Version="2.15.0" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Silk.NET.Core.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Silk.NET.OpenCL.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Microsoft.DotNet.PlatformAbstractions.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Microsoft.Bcl.HashCode.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)Microsoft.Extensions.DependencyModel.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Buffers.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Memory.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Numerics.Vectors.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Text.Encodings.Web.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)System.Threading.Tasks.Extensions.dll&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetDir)..\..\..\cl\peridynamics.cl&quot;  &quot;$(APPDATA)/Grasshopper/libraries/Krill\&quot; /Y /I" />
	</Target>
</Project>

